.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas no desktop */
    gap: 20px;
    margin-top: 20px;
    justify-items: center;
}

.item {
    text-align: center;
    max-width: 180px; 
    width: 100%;
    height: auto; 
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.item img {
    width: 100%; 
    height: auto;
    display: block;

}

.item p {
    margin-top: 8px;
    font-weight: bold;
}

/* Tablet - 2 colunas */
@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Celular - 1 coluna */
@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
